<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ClCompile" InitialTargets="SingleFileCompilation" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SingleFileCompilation">
    <ItemGroup>
	  <!-- remove all reference -->
      <ProjectReference Remove="@(ProjectReference)"/>

	  <!-- remove all target files & hijack target -->
      <ClCompile Remove="@(ClCompile)"/>
      <ClCompile Include="$(CompileFile)" Condition="'$(CompileFile)' != ''"/>
      <ClCompile Include="empty.cpp" Condition="'$(CompileFile)' == ''"/>
      <ClInclude Remove="@(ClInclude)" />


	  <ClCompile>
		<!-- syntax check only -->
		<AdditionalOptions>/Zs</AdditionalOptions>
		<DebugInformationFormat/>
		<ProgramDataBaseFileName/>
		<PrecompiledHeader>NotUsing</PrecompiledHeader>
		<UseFullPaths>false</UseFullPaths>
	  </ClCompile>

    </ItemGroup>

  </Target>


  <!-- import original project file -->
  <Import Project="$(ImportProjectFile)" />
</Project>
